Curl niet gelukt   Tue Feb 18 21:28:11 2020
Curl niet gelukt   Tue Feb 18 21:30:35 2020
Curl niet gelukt   Tue Feb 18 21:32:30 2020
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
Curl niet gelukt   Tue Feb 18 21:35:27 2020
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
Curl niet gelukt   Tue Feb 18 21:37:07 2020
Curl niet gelukt   Tue Feb 18 21:38:48 2020
Curl niet gelukt   Tue Feb 18 21:53:17 2020
Curl niet gelukt   Tue Feb 18 22:04:56 2020
Moussa is aangemeld    Tue Feb 18 22:16:01 2020Curl niet gelukt   Tue Feb 18 22:16:01 2020
Moussa is aangemeld    Tue Feb 18 22:19:19 2020
Curl niet gelukt   Tue Feb 18 22:20:16 2020
Moussa is aangemeld    Tue Feb 18 22:21:13 2020
Curl niet gelukt     Tue Feb 18 22:21:13 2020
Moussa is aangemeld    Tue Feb 18 22:22:17 2020
Curl niet gelukt     Tue Feb 18 22:22:17 2020
Moussa is aangemeld    Tue Feb 18 22:23:14 2020
Curl niet gelukt     Tue Feb 18 22:23:14 2020
Moussa is aangemeld    Tue Feb 18 22:24:21 2020
Curl niet gelukt        Tue Feb 18 22:24:21 2020
Moussa is aangemeld    Tue Feb 18 22:25:06 2020
Moussa is aangemeld    Tue Feb 18 22:25:06 2020
Curl niet gelukt       Tue Feb 18 22:25:06 2020
Curl niet gelukt       Tue Feb 18 22:31:25 2020
Curl niet gelukt       Tue Feb 18 22:37:06 2020
Curl niet gelukt       Tue Feb 18 22:40:03 2020
Curl niet gelukt       Tue Feb 18 22:40:49 2020
Curl niet gelukt       Tue Feb 18 22:44:13 2020
Curl niet gelukt       Tue Feb 18 22:49:48 2020
Curl niet gelukt       Tue Feb 18 22:52:31 2020
Curl niet gelukt       Tue Feb 18 22:53:52 2020
Curl niet gelukt       Tue Feb 18 22:54:44 2020
Curl niet gelukt       Tue Feb 18 22:56:01 2020
Curl niet gelukt       Tue Feb 18 22:57:27 2020
Curl niet gelukt       Tue Feb 18 23:00:25 2020
Curl niet gelukt       Tue Feb 18 23:01:23 2020
Curl niet gelukt       Tue Feb 18 23:05:29 2020
Curl niet gelukt       Tue Feb 18 23:08:40 2020
Curl niet gelukt       Tue Feb 18 23:12:13 2020
Curl niet gelukt       Tue Feb 18 23:18:21 2020
Curl niet gelukt       Tue Feb 18 23:19:01 2020
Curl niet gelukt       Tue Feb 18 23:19:01 2020
Curl niet gelukt       Tue Feb 18 23:21:29 2020
Curl niet gelukt       Tue Feb 18 23:21:29 2020
Curl niet gelukt       Tue Feb 18 23:22:54 2020
Curl niet gelukt       Tue Feb 18 23:24:03 2020
Curl niet gelukt       Tue Feb 18 23:25:09 2020
Moussa is aangemeld    Tue Feb 18 23:26:09 2020
Curl niet gelukt       Tue Feb 18 23:26:09 2020
Curl niet gelukt       Tue Feb 18 23:26:09 2020
Curl niet gelukt       Tue Feb 18 23:26:09 2020
Curl niet gelukt       Tue Feb 18 23:26:09 2020
Server gestart       Wed Feb 19 17:15:04 2020
Server gestart       Wed Feb 19 17:16:17 2020
Server gestart       Wed Feb 19 17:18:16 2020
Server gestart       Wed Feb 19 17:19:34 2020
Server gestart       Wed Feb 19 17:20:16 2020
Server gestart       Wed Feb 19 17:20:16 2020
Server gestart       Wed Feb 19 17:20:53 2020
Server gestart       Wed Feb 19 17:20:53 2020
Server gestart       Wed Feb 19 17:22:53 2020
Server gestart       Wed Feb 19 17:22:53 2020
Server gestart       Wed Feb 19 17:23:33 2020
Server gestart       Wed Feb 19 17:23:33 2020
Curl gebruikt          Wed Feb 19 17:23:33 2020
Server gestart       Wed Feb 19 17:25:14 2020
Server gestart       Wed Feb 19 17:25:14 2020
Curl gebruikt          Wed Feb 19 17:25:14 2020
Usage: grep [OPTION]... PATTERNS [FILE]...
Try 'grep --help' for more information.
Usage: grep [OPTION]... PATTERNS [FILE]...
Try 'grep --help' for more information.
Usage: grep [OPTION]... PATTERNS [FILE]...
Try 'grep --help' for more information.
Usage: grep [OPTION]... PATTERNS [FILE]...
Try 'grep --help' for more information.
Usage: grep [OPTION]... PATTERNS [FILE]...
Try 'grep --help' for more information.
Server gestart       Wed Feb 19 17:25:48 2020
Server gestart       Wed Feb 19 17:25:48 2020
Curl gebruikt          Wed Feb 19 17:25:48 2020
/bin/sh: 1: grep,24:18:1d:76:02:60,curl_out.txt: not found
/bin/sh: 1: grep,70:c9:4e:61:d5:5f,curl_out.txt: not found
/bin/sh: 1: grep,24:18:1d:8d:19:82,curl_out.txt: not found
/bin/sh: 1: grep,6c:ab:31:19:48:79,curl_out.txt: not found
/bin/sh: 1: grep,a8:db:03:be:84:12,curl_out.txt: not found
Server gestart       Wed Feb 19 17:26:58 2020
Server gestart       Wed Feb 19 17:26:58 2020
Curl gebruikt          Wed Feb 19 17:26:58 2020
Server gestart       Wed Feb 19 17:27:43 2020
Server gestart       Wed Feb 19 17:27:43 2020
Curl gebruikt          Wed Feb 19 17:27:43 2020
Server gestart       Wed Feb 19 17:30:06 2020
Server gestart       Wed Feb 19 17:30:06 2020
Curl niet gelukt       Wed Feb 19 17:30:06 2020
Arpscan gebruiktWed Feb 19 17:30:06 2020
Server gestart       Wed Feb 19 17:32:46 2020
Server gestart       Wed Feb 19 17:32:46 2020
Curl niet gelukt       Wed Feb 19 17:32:46 2020
Arpscan gebruiktWed Feb 19 17:32:46 2020
Server gestart       Wed Feb 19 17:34:14 2020
Server gestart       Wed Feb 19 17:34:14 2020
Curl niet gelukt       Wed Feb 19 17:34:14 2020
Arpscan gebruikt    Wed Feb 19 17:34:14 2020
Server gestart       Wed Feb 19 17:36:34 2020
Server gestart       Wed Feb 19 17:36:34 2020
Curl niet gelukt     Wed Feb 19 17:36:34 2020
Arpscan gebruikt    Wed Feb 19 17:36:34 2020
Server gestart       Wed Feb 19 17:38:17 2020
Server gestart       Wed Feb 19 17:38:17 2020
Curl niet gelukt     Wed Feb 19 17:38:17 2020
Arpscan gebruikt     Wed Feb 19 17:38:17 2020
Server gestart       Wed Feb 19 17:41:29 2020
Server gestart       Wed Feb 19 17:41:29 2020
Curl niet gelukt     Wed Feb 19 17:41:29 2020
Arpscan gebruikt     Wed Feb 19 17:41:29 2020
Server gestart       Wed Feb 19 17:44:28 2020
Server gestart       Wed Feb 19 17:44:28 2020
Curl niet gelukt     Wed Feb 19 17:44:28 2020
Arpscan gebruikt     Wed Feb 19 17:44:28 2020
cut: write error: Bad file descriptor
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (6) Could not resolve host: cookies.txt
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 17204    0 17204    0     0  47263      0 --:--:-- --:--:-- --:--:-- 1680k
Server gestart       Wed Feb 19 17:48:51 2020
Server gestart       Wed Feb 19 17:48:51 2020
Curl niet gelukt     Wed Feb 19 17:48:51 2020
Arpscan gebruikt     Wed Feb 19 17:48:51 2020
cut: write error: Bad file descriptor
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (6) Could not resolve host: cookies.txt
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 17204    0 17204    0     0  48875      0 --:--:-- --:--:-- --:--:-- 48875
Server gestart       Wed Feb 19 17:55:53 2020
Server gestart       Wed Feb 19 17:55:53 2020
Curl gebruikt          Wed Feb 19 17:55:53 2020
cut: write error: Bad file descriptor
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (6) Could not resolve host: cookies.txt
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 17204    0 17204    0     0  42166      0 --:--:-- --:--:-- --:--:-- 42166
Server gestart       Wed Feb 19 17:59:04 2020
Server gestart       Wed Feb 19 17:59:04 2020
Curl niet gelukt     Wed Feb 19 17:59:04 2020
Arpscan gebruikt     Wed Feb 19 17:59:04 2020
cut: write error: Bad file descriptor
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (6) Could not resolve host: cookies.txt
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 17204    0 17204    0     0  38231      0 --:--:-- --:--:-- --:--:-- 38231
Server gestart       Wed Feb 19 17:59:42 2020
Server gestart       Wed Feb 19 17:59:42 2020
Curl niet gelukt     Wed Feb 19 17:59:42 2020
Arpscan gebruikt     Wed Feb 19 17:59:42 2020
cut: write error: Bad file descriptor
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (6) Could not resolve host: cookies.txt
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 17204    0 17204    0     0  42689      0 --:--:-- --:--:-- --:--:-- 42689
Server gestart       Wed Feb 19 18:00:33 2020
Server gestart       Wed Feb 19 18:00:33 2020
Curl niet gelukt     Wed Feb 19 18:00:33 2020
Arpscan gebruikt     Wed Feb 19 18:00:33 2020
cut: write error: Bad file descriptor
Server gestart       Wed Feb 19 18:02:48 2020
Server gestart       Wed Feb 19 18:02:48 2020
Curl niet gelukt     Wed Feb 19 18:02:48 2020
Arpscan gebruikt     Wed Feb 19 18:02:48 2020
cut: write error: Bad file descriptor
Server gestart       Wed Feb 19 18:03:45 2020
Server gestart       Wed Feb 19 18:03:45 2020
Curl niet gelukt     Wed Feb 19 18:03:45 2020
Arpscan gebruikt     Wed Feb 19 18:03:45 2020
cut: write error: Bad file descriptor
Server gestart       Wed Feb 19 18:08:20 2020
Server gestart       Wed Feb 19 18:08:20 2020
Curl niet gelukt     Wed Feb 19 18:08:20 2020
Arpscan gebruikt     Wed Feb 19 18:08:20 2020
cut: write error: Bad file descriptor
Server gestart       Wed Feb 19 18:09:28 2020
Server gestart       Wed Feb 19 18:09:28 2020
Curl niet gelukt     Wed Feb 19 18:09:28 2020
Arpscan gebruikt     Wed Feb 19 18:09:28 2020
cut: write error: Bad file descriptor
Server gestart       Wed Feb 19 18:12:16 2020
Server gestart       Wed Feb 19 18:12:16 2020
Curl niet gelukt     Wed Feb 19 18:12:16 2020
Arpscan gebruikt     Wed Feb 19 18:12:16 2020
cut: write error: Bad file descriptor
Server gestart       Wed Feb 19 18:14:40 2020
Server gestart       Wed Feb 19 18:14:40 2020
Curl niet gelukt     Wed Feb 19 18:14:40 2020
Arpscan gebruikt     Wed Feb 19 18:14:40 2020
Server gestart       Wed Feb 19 18:23:35 2020
Server gestart       Wed Feb 19 18:23:35 2020
Curl niet gelukt     Wed Feb 19 18:23:35 2020
Arpscan gebruikt     Wed Feb 19 18:23:35 2020
cut: write error: Bad file descriptor
Server gestart       Wed Feb 19 18:25:23 2020
Server gestart       Wed Feb 19 18:25:23 2020
Curl niet gelukt     Wed Feb 19 18:25:23 2020
Arpscan gebruikt     Wed Feb 19 18:25:23 2020
Server gestart       Wed Feb 19 18:27:40 2020
Server gestart       Wed Feb 19 18:27:40 2020
Curl niet gelukt     Wed Feb 19 18:27:40 2020
Arpscan gebruikt     Wed Feb 19 18:27:40 2020
Server gestart       Wed Feb 19 18:29:07 2020
Server gestart       Wed Feb 19 18:29:07 2020
Curl niet gelukt     Wed Feb 19 18:29:07 2020
Arpscan gebruikt     Wed Feb 19 18:29:07 2020
Server gestart       Wed Feb 19 18:32:09 2020
Server gestart       Wed Feb 19 18:32:09 2020
Curl niet gelukt     Wed Feb 19 18:32:09 2020
Arpscan gebruikt     Wed Feb 19 18:32:09 2020
Server gestart       Wed Feb 19 18:36:27 2020
Server gestart       Wed Feb 19 18:36:27 2020
Curl niet gelukt     Wed Feb 19 18:36:27 2020
Arpscan gebruikt     Wed Feb 19 18:36:27 2020
Server gestart       Wed Feb 19 18:37:34 2020
Server gestart       Wed Feb 19 18:37:34 2020
Curl niet gelukt     Wed Feb 19 18:37:34 2020
Arpscan gebruikt     Wed Feb 19 18:37:34 2020
Server gestart       Wed Feb 19 18:38:58 2020
Server gestart       Wed Feb 19 18:38:58 2020
Curl gebruikt          Wed Feb 19 18:38:58 2020
Server gestart       Wed Feb 19 18:44:38 2020
Server gestart       Wed Feb 19 18:44:38 2020
Curl gebruikt          Wed Feb 19 18:44:38 2020
Server gestart       Wed Feb 19 18:50:41 2020
Server gestart       Wed Feb 19 18:50:41 2020
Curl gebruikt          Wed Feb 19 18:50:41 2020
Server gestart       Wed Feb 19 18:52:38 2020
Server gestart       Wed Feb 19 18:52:38 2020
Curl gebruikt        Wed Feb 19 18:52:38 2020
Server gestart       Wed Feb 19 18:56:45 2020
Server gestart       Wed Feb 19 18:57:04 2020
Server gestart       Wed Feb 19 18:57:04 2020
Curl gebruikt        Wed Feb 19 18:57:04 2020
Server gestart       Wed Feb 19 19:02:04 2020
Server gestart       Wed Feb 19 19:03:01 2020
Server gestart       Wed Feb 19 19:03:01 2020
Curl gebruikt        Wed Feb 19 19:03:01 2020
Server gestart       Wed Feb 19 19:04:00 2020
Server gestart       Wed Feb 19 19:04:00 2020
Curl gebruikt        Wed Feb 19 19:04:00 2020
Server gestart       Wed Feb 19 19:11:19 2020
Server gestart       Wed Feb 19 19:11:19 2020
Curl gebruikt        Wed Feb 19 19:11:19 2020
Moussa is aangemeld    Wed Feb 19 19:11:19 2020
Moussa is aangemeld    Wed Feb 19 19:12:30 2020
Server gestart       Wed Feb 19 19:12:30 2020
Server gestart       Wed Feb 19 19:12:30 2020
Curl gebruikt        Wed Feb 19 19:12:30 2020
Server gestart       Wed Feb 19 19:13:57 2020
Server gestart       Wed Feb 19 19:13:57 2020
Curl gebruikt        Wed Feb 19 19:13:57 2020
Moussa is aangemeld  Wed Feb 19 19:13:57 2020
Moussa is aangemeld  Wed Feb 19 19:13:57 2020
Moussa is aangemeld  Wed Feb 19 19:16:01 2020
Server gestart       Wed Feb 19 19:16:01 2020
Curl gebruikt        Wed Feb 19 19:16:01 2020
Server gestart       Wed Feb 19 19:16:01 2020
Curl gebruikt        Wed Feb 19 19:16:01 2020
Server gestart       Wed Feb 19 19:18:16 2020
Moussais aangemeld Wed Feb 19 19:18:16 2020
Curl gebruikt        Wed Feb 19 19:18:16 2020
Moussa is aangemeld  Wed Feb 19 19:19:42 2020
Server gestart       Wed Feb 19 19:19:42 2020
Moussa is aangemeld  Wed Feb 19 19:19:42 2020
Curl gebruikt        Wed Feb 19 19:19:42 2020
Server gestart       Wed Feb 19 19:19:42 2020
Moussa is aangemeld  Wed Feb 19 19:19:42 2020
Curl gebruikt        Wed Feb 19 19:19:42 2020
Server gestart       Wed Feb 19 19:19:42 2020
Moussa is aangemeld  Wed Feb 19 19:19:42 2020
Curl gebruikt        Wed Feb 19 19:19:42 2020
Server gestart       Wed Feb 19 19:19:42 2020
Moussa is aangemeld  Wed Feb 19 19:19:42 2020
Curl gebruikt        Wed Feb 19 19:19:42 2020
Server gestart       Wed Feb 19 19:19:42 2020
Moussa is aangemeld  Wed Feb 19 19:19:42 2020
Curl gebruikt        Wed Feb 19 19:19:42 2020
Dounya is aangemeld  Wed Feb 19 19:19:42 2020
Server gestart       Wed Feb 19 19:19:42 2020
Dounya is aangemeld  Wed Feb 19 19:19:42 2020
Curl gebruikt        Wed Feb 19 19:19:42 2020
Server gestart       Wed Feb 19 19:19:42 2020
Moussa is aangemeld  Wed Feb 19 19:19:42 2020
Curl gebruikt        Wed Feb 19 19:19:42 2020
Moussa is aangemeld  Wed Feb 19 19:19:42 2020
Server gestart       Wed Feb 19 19:19:42 2020
Moussa is aangemeld  Wed Feb 19 19:19:42 2020
Curl gebruikt        Wed Feb 19 19:19:42 2020
Server gestart       Wed Feb 19 19:19:42 2020
Moussa is aangemeld  Wed Feb 19 19:19:42 2020
Curl niet gelukt     Wed Feb 19 19:19:42 2020
